<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loan Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
 
<style>
     body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
      body{
            padding: 20px;
            background: skyblue;
           
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .mydiv{
            background:pink ;
            color:rgb(0, 0, 255);
        }


</style>

 
  <body>
   

    <div class="container">
        <div class="row justify-content-center">
            <h5>Loan Prediction System</h5>
                <div class="col-md-5 shadow p-4 mydiv">
                    <form method = "post" action="{% url 'prediction'%}">
                        {% csrf_token %}
                       
                        
                        
                    <label class="mt-2">Gender </label>
                        <select class="form-select" aria-label="Default select example" name ="Gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                         
                       
                       
                    <label class="mt-2">Married  </label>
                       <select class="form-select" aria-label="Default select example" name = "Married" >
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                      </select>
                        
                      
                     
                    <label>Dependents</label>
                    <input type = "text" name = "Dependents"  class="form-control"/>
                          
                          
                          
                        
                    <label>Education </label>
                    <select class="form-select" aria-label="Default select example" name = "Education" >
                        <option value="Graduate">Graduate</option>
                        <option value="No Graduate">No Graduate</option>
                    </select>
                       
                          
                          
                    <label>Self_Employed</label>
                        <select class="form-select" aria-label="Default select example"  name = "Self_Employed" >
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                       
                
                        
                    <label>Applicant Income </label>
                        <input type = "text" name = "ApplicantIncome" class="form-control" />
                          
                             
                    <label>CoapplicantIncome</label>
                       <input type = "text" name = "CoapplicantIncome" class="form-control" />
                          
                          
                    <label>LoanAmount</label>
                       <input type = "text" name = "LoanAmount" class="form-control"/>
                          
                          
                    <label>Loan_Amount_Term</label>
                       <input type = "text" name = "Loan_Amount_Term" class="form-control"/>
                          
                          
                    <label>Credit_History</label>
                    <select class="form-select" aria-label="Default select example" name = "Credit_History" >
                        <option value="0">0</option>
                        <option value="1">1</option>
                      </select>
                          
                          
                    <label>Property_Area</label>
                    <select class="form-select" aria-label="Default select example" name = "Property_Area"  >
                        <option value="Rural">Rural</option>
                        <option value="Urban">Urban</option>
                        <option value="Semiurban">Semiurban</option>
                      </select>
                          
                          
                       <input type = "submit" value = "submit" />
                          
                  
                         
                </form>
                </div>

        </div>
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>