<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>


    <div class="text-center">
        <h1>Loan Prediction Analysis</h1>
    </div>

   <div class="row center-column">
         <div class="card-body" style="font-family: 'fantasy'; font-size: 150%;">
            <p class="card-text text-center">

                {% if loan == "Y" %}
              Your Loan is Approved
                {% else %}

                You are not eligible for loan
            
              {% endif %}

            </p></strong>

            
         </div>
         
   </div>


    
   
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>